Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: exe-thumbnailer
Source: https://github.com/exe-thumbnailer/exe-thumbnailer

Files: *
Copyright:
 2010-2012,2015 Jan Nekvasil <jan.nekvasil@ryant.cz>
 2009-2010 Christian Dannie Storgaard <cybolic@gmail.com>
 2009-2012,2014 Scott Ritchie <scottritchie@ubuntu.com>
 2015-2018 James Lu <james@overdrivenetworks.com>
License: LGPL-2.1+

License: LGPL-2.1+
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License as published by the
 Free Software Foundation; either version 2.1 of the License, or (at your
 option) any later version.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in /usr/share/common-licenses/LGPL-2.1 file.
